詞彙,出現次數
台灣,4194
國旗,2257
中華,1942
世界,1643
比賽,1629
選手,1601
國際,1406
冠軍,1090
參加,1054
代表,922
參賽,888
加油,813
中華隊,798
台北,679
民國,665
中華民國,641
大賽,613
運動,583
今年,579
中國,566
賽事,554
球迷,540
日本,539
國家,531
自己,526
我們,515
金牌,496
時間,491
拿下,479
學生,478
美國,476
國國,474
表示,474
記者,445
最後,443
獲得,439
沒有,435
馬拉,411
馬拉松,400
拉松,400
奧運,380
成績,380
10,379
報導,379
中華民國國,379
錦標,376
錦標賽,376
來自,363
希望,359
可以,356
調酒,356
主辦,350
亞洲,350
就是,346
表現,338
教練,337
觀眾,333
大學,331
舉辦,323
世界盃,320
因為,319
舉行,315
開始,312
我國,310
球員,308
今天,306
奧會,305
現場,305
棒球,304
挑戰,304
大運,303
他們,302
世大,302
世大運,301
看到,297
公里,296
大會,293
昨天,290
代表隊,285
球場,285
競賽,280
女子,278
小時,276
國小,272
雖然,269
彥勳,269
進場,263
協會,258
16,254
大家,252
在台,250
民眾,250
體育,248
去年,246
機器,241
高雄,239
奪冠,237
也是,237
還是,235
機會,235
