詞彙
參加
參賽
加油
拿下
表示
獲得
沒有
報導
來自
希望
主辦
舉辦
舉行
開始
看到
進場
奪冠
是
感動
成為
特別
各國
揮舞
擊敗
練習
成功
開幕
開賽
準備
公開
提供
出國
覺得
包括
排名
進行
完成
勇奪
爭光
合唱
開心
努力
前往
不少
出現
飄揚
知道
興奮
高
贏得
展現
奪下
參與
支持
有
更新
得獎
感謝
超過
這樣
長
很多
繼續
接受
出賽
所有
結束
大
進入
高舉
上台
認為
順利
要求
重要
組成
贊助
詠然
想到
使用
分享
出來
不同
爭取
拿
邀請
奪得
取得
經過
登場
一樣
讓
打敗
擔任
共有
拿到
打氣
受到
閉幕
正式
